schemaVersion: /v1/apiSchema.schema.json
comments: []
creationTs: '1663294889594'
creator: admin
type: object
title: Behavior Qualifier
allOfLinks: []
properties:
  - name: instanceType
    required: false
    schema:
      type: string
      enum:
        - Algorithm
        - Aspect
        - Clause
        - Criteria
        - Deliverable
        - Duty
        - Event
        - Fullfillment
        - Function
        - Goal
        - Indicator
        - Item
        - Property
        - Routine
        - Task
        - Term
        - Test
        - Topic
        - Workstep
