schemaVersion: /v2/propertyDefinition.schema.json
comments: []
creationTs: '1663295387891'
creator: admin
creatorId: e3b86666-1e78-4658-b418-1c43555a7632
notes: 별명
label: nickname
shortLabel: nickname
type: text
documentation:
  fileLink: /domain/sample/propertyDefinition/nickname.md
  schemaVersion: /v1/documentation.schema.json
  creationTs: '1663295387956'
  creator: admin
  creatorId: e3b86666-1e78-4658-b418-1c43555a7632
