schemaVersion: /v3/apiOperation.schema.json
comments: []
creationTs: '1663294889594'
creator: admin
type: POST
tags: []
parameters:
  - name: id
    location: path
    required: true
    schema:
      type: string
      enum: []
requestBody:
  required: true
  content:
    - contentType: application/json
      schemaLink: /api/corapi/schema/BehaviorQualifier
pathLink: /api/corapi/path/#control-record#{id}#behavior-qualifier
responses:
  - httpStatusCode: '201'
    response: /api/corapi/response/ResourceCreated
  - httpStatusCode: '400'
    response: /api/corapi/response/BadRequestError
  - httpStatusCode: '500'
    response: /api/corapi/response/UnexpectedError
documentation:
  fileLink: /api/corapi/operation/CreateBehaviorQualifier.md
  schemaVersion: /v1/documentation.schema.json
  creationTs: '1655789679994'
  creator: IBM
