schemaVersion: /v3/apiOperation.schema.json
comments: []
creationTs: '1663294889594'
creator: admin
type: GET
tags: []
parameters: []
pathLink: /api/corapi/path/#control-record
responses:
  - httpStatusCode: '200'
    response:
      description: A list of all control records
      content:
        - contentType: application/json
          schemaLink: /api/corapi/schema/ControlRecordList
  - httpStatusCode: '500'
    response: /api/corapi/response/UnexpectedError
documentation:
  fileLink: /api/corapi/operation/GetAllControlRecords.md
  schemaVersion: /v1/documentation.schema.json
  creationTs: '1655789679994'
  creator: IBM
